# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDxqB2ZKPy2mBkstAKkhqirMK95FBPHD8Q

# Google OAuth
GOOGLE_CLIENT_ID=558222113032-q9e9rq85qb0rfcur61pdssk2ib6k231d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_secret